[package]
name = "trashbin"
version = "0.4.1"
authors = ["140bpmdubstep <laineprikol@gmail.com>"]
edition = "2018"
description = "A ULTRA-SIMPLE and lightweight pastebin engine"
homepage = "https://gitlab.com/cc-ru/trashbin"
readme = "readme.md"
license-file = "LICENSE"
keywords = ["pastebin", "web", "lightweight"]
exclude = [
    ".gitlab-ci.yml",
    "package.sh",
    "settings.cfg"
]


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
timer = "0.2.0"
chrono = "0.4"
tokio = { version = "1", features = ["full"] }
warp = "0.3"
bytes = "1.0.1"